# Backend Dockerfile for Express API Server
FROM node:20-alpine

WORKDIR /app

# Install production dependencies
COPY package*.json ./
COPY tsconfig.server.json ./
RUN npm ci --only=production

# Copy server source code
COPY server/ ./server/
COPY types.ts ./

# Install tsx for TypeScript execution
RUN npm install -g tsx

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs

# Expose API port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4000/health || exit 1

# Start server
CMD ["tsx", "server/index.ts"]
