# Admin Backend Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install dependencies
COPY package*.json ./
COPY tsconfig.server.json ./
RUN npm ci --only=production

# Copy admin server code
COPY admin-server/ ./admin-server/
COPY types.ts ./

# Install additional admin dependencies
RUN npm install bcryptjs jsonwebtoken express-validator

# Install tsx for TypeScript execution
RUN npm install -g tsx

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
USER nodejs

# Expose admin API port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5000/health || exit 1

# Start admin server
CMD ["tsx", "admin-server/index.ts"]
